# Ryzen-AI-Powered-Conference-Notes

files/: 会议纪要.docx  关键词.docx  关键词摘要.docx
formatFiles/: 关键词.docx  关键词提示.docx  关键词摘要提示.docx  羊肉分析.docx  语言.docx
meetingGenBackend-main/: README.md  pom.xml
meetingGenBackend-main/src/main/java/com/siteapplet/siteproject/: SiteProjectApplication.java
meetingGenBackend-main/src/main/java/com/siteapplet/siteproject/common/: Result.java
meetingGenBackend-main/src/main/java/com/siteapplet/siteproject/controller/: controller.java  test.java
meetingGenBackend-main/src/main/java/com/siteapplet/siteproject/domain/: ChatAiMessage.java  DailyPunch.java
meetingGenBackend-main/src/main/java/com/siteapplet/siteproject/mapper/: DailyPunchMapper.java
meetingGenBackend-main/src/main/java/com/siteapplet/siteproject/util/: RestTemplateUtil.java
meetingGenBackend-main/src/main/resources/: application.yml
meetingGenBackend-main/src/test/java/com/siteapplet/siteproject/: SiteProjectApplicationTests.java
meetingGenerate-main/: README.md  docker-compose.yml  package-lock.json  package.json  vite.config.js
